{
  "name": "nostore",
  "version": "0.0.11",
  "description": "Global state management based on React Hooks",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/ti-tian/nostore",
  "author": "titian",
  "license": "MIT",
  "private": false,
  "types": "types/index.d.ts",
  "keywords": [
    "react",
    "state management",
    "store",
    "react hooks"
  ],
  "scripts": {
    "dev": "jest --watchAll",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint --ext src/**/*.{tsx,ts}",
    "lint-staged": "lint-staged",
    "clean": "cross-env rimraf lib && cross-env rimraf es && cross-env rimraf types",
    "build": "npm run clean && npm run rollup && npm run build:types",
    "rollup": "rollup -c rollup.config.js",
    "build:types": "cross-env tsc --emitDeclarationOnly -d --types --outDir types"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-alloy": "^3.1.0",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "pre-commit": "^1.2.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.11.0",
    "rollup": "^1.26.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "npm run lint"
    ]
  },
  "files": [
    "lib",
    "es",
    "types"
  ]
}
